from .parent import parent
from .store import store

def mocked_request():
  return "fetched on the server"


async def handle_on_click(e):
  alert("click rendered on client")
  if 1==1:
    print("Hello world")

  current_value = get_parent_signal()
  set_parent_signal(current_value + 1)
  a = await fetch('https://jsonplaceholder.typicode.com/todos/1')
  print(await a.text())
  print("handles on click")
  

<style>
  body {
    background-color: red;
  }
  
#root {
  text-align: center;
  font-size: 5rem;
}
</style>

<pyml>
  <store>
    <parent hello='world'>
        <b>
          This is an example counter app.
        </b>
    </parent>
  </store>
</pyml>


<script>
// this is optional 
// as I don't know why someone would need it
</script>
