from .parent import parent
from .store import store

def mocked_request():
  return "fetched on the server"


async def handle_on_click(e):
  alert("click rendered on client")
  if 1==1:
    print("Hello world")

  current_value = get_parent_signal()
  set_parent_signal(current_value + 1)
  a = await fetch('https://jsonplaceholder.typicode.com/todos/1')
  print(await a.text())
  print("handles on click")
  

<style>
  body {
    background: url('https://images.pexels.com/photos/7130469/pexels-photo-7130469.jpeg?cs=srgb&dl=pexels-codioful-%28formerly-gradienta%29-7130469.jpg&fm=jpg');
  }
  
#root {
  text-align: center;
  height: 100vh;
  width: 100%;
  font-size: 1.5rem;
}

@media screen and (max-width:468px) {
#root {
    font-size: 2rem;
  }
}

@media screen and (min-width: 468px){
#root {
  font-size: 1.5rem;
  }
}

.wrapper {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  padding-top: 5vh;
}

</style>

<pyml>
  <store>
    <div class="wrapper">
      <parent hello='world'>
        <div class="header">
          <b>
            Welcome to the first Starfyre(⭐🔥) App! 
          </b>
          <div>
            This page aims to showcase the direction and vision of Starfyre. 
          </div>
          <div>
            We aim to showcase the state store, server side rendering, and client side rendering.
          </div>
          <b>
            All in Python!
          </b>
          <b>&nbsp;</b>
        </div>
      </parent>
    </div>
  </store>
</pyml>


<script>
// this is optional 
// as I don't know why someone would need it
</script>
