
from .footer import footer

def ssr_request():
  return "And this text is rendered from the server."

def increment(e):
  initial_value = get_counter_signal() # this doesn't subscribe
  set_counter_signal(initial_value + 1)

<style>

button {
  background-color: black;
  border: solid 2px black;
  padding: .375em 1.125em;
  font-size: 1rem;
  color: white;
  border: 1px solid;
  border-radius: 4px;
}

button:hover {
  background-color: white;
  color: black;
}

.counter {
  padding-top: 10%;
}

</style>

<pyml>
    <span>
      <footer>
        <div class="counter">
          <span>
            We have a counter below!
          </span>
          <div>
            {ssr_request()}
          </div>
          <b>
            {use_counter_signal()}
          </b>
          <div>
            This text will re render on button click, as this state object subscribes.
          </div>
          <b>
            {get_counter_signal()}
          </b>
          <div> 
            This text won't be re-rendered, as this state object doesn't subscribe.
          </div>
          <button onclick={increment}>
          Increment counter
          </button>
        </div>
      </footer>
    </span>
</pyml>

